

<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Uvaytov Sevdiyor Latifovich O&#39;zbekiston yoshlar ittifoqi Navoiy viloyati Kengashi raisi O&#39;zbekiston yoshlar ittifoqi  Динамическая визитка (vCard)  /40826-1-774</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="динамический QR код объявления просмотр онлайн версия бесплатный генератор редактор создать сгенерировать редактор кодов "/>
    <meta name="description" content="Динамическая визитка (vCard) | Страница динамического QR-кода с 40826-1-774, создана в STQR.ru  "/>
    <meta name="abstract" content="STQR.ru - бесплатный онлайн генератор статических и динамических QR кодов" />

    <meta property="og:title" content="Uvaytov Sevdiyor Latifovich O&#39;zbekiston yoshlar ittifoqi Navoiy viloyati Kengashi raisi O&#39;zbekiston yoshlar ittifoqi "/>
    <meta property="og:description" content="Электронная визитная карточка, предоставляющая контактные данные, фотографию, организацию и должность и ссылки на социальные сети."/>
    <meta property="og:image" content="https://www.stqr.ru/userfiles/40826/photo_2021-12-07_21-22-22.jpg" />
    <meta property="og:url" content="https://www.stqr.ru/40826-1-774"/>
    <meta property="og:site_name" content="Страница создана в STQR.RU - бесплатный онлайн-генератор статических и динамических QR-кодов"/>

    <meta name="twitter:creator" content="@stqr_ru"/>
    <meta name="twitter:site" content="Страница создана в STQR.RU - бесплатный онлайн-генератор статических и динамических QR-кодов"/>
    <meta name="twitter:title" content="Uvaytov Sevdiyor Latifovich O&#39;zbekiston yoshlar ittifoqi Navoiy viloyati Kengashi raisi O&#39;zbekiston yoshlar ittifoqi ">
    <meta name="twitter:description" content="Электронная визитная карточка, предоставляющая контактные данные, фотографию, организацию и должность и ссылки на социальные сети."/>
    <meta name="twitter:url" content="https://www.stqr.ru/40826-1-774"/>

    <meta itemprop="name" content="Uvaytov Sevdiyor Latifovich O&#39;zbekiston yoshlar ittifoqi Navoiy viloyati Kengashi raisi O&#39;zbekiston yoshlar ittifoqi ">
    <meta itemprop="description" content="Электронная визитная карточка, предоставляющая контактные данные, фотографию, организацию и должность и ссылки на социальные сети."/>
    <meta itemprop="image" content="https://www.stqr.ru/userfiles/40826/photo_2021-12-07_21-22-22.jpg" />

    <meta name="apple-mobile-web-app-title" content="STQR">
    <meta name="application-name" content="STQR">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">

    <!--     Fonts and icons  -->
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link type="text/css" href="/assets/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="/assets/css/material-kit.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="/assets/css/stqr-common.css" rel="stylesheet" media="screen" />
    <link type="text/css" href="/assets/css/stqr-forms.css" rel="stylesheet" media="screen" />

    <!-- JS Files -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/material.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/assets/js/stqr-labels-common.js"></script>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" ></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">


    <style>

        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            background-color: #fff;
            font-weight: 300;
        }

        .container {
            height:100%;
        }

        .bg_lg, .bg_sm {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }


        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 26px;
            line-height: 30px;
            padding-top: 10px;
            font-weight: 400;
            text-align: center;
            letter-spacing: 1px;
        }

        h2 {
            font-size: 24px;
            line-height: 30px;
            text-align: center;
        }

        h3 {
            font-size: 18px;
            line-height: 24px;
            text-align: center;
        }

        a {
            color: #333;
            border-bottom: 1px solid #dddddd;
            -o-transition: color 0.5s ease-out, background 0.6s ease-in;
            -ms-transition: color 0.5s ease-out, background 0.6s ease-in;
            -moz-transition: color 0.5s ease-out, background 0.6s ease-in;
            -webkit-transition: color 0.5s ease-out, background 0.6s ease-in;
            transition: color 0.5s ease-out, background 0.6s ease-in;
            text-decoration: none;

        }
        a:hover {
            text-decoration: none;
        }

        #footer {
            margin-top: 20px;
            color: #333;
        }

        #footer a {
            color: #111;
        }


        #footer a:hover {
            background: none;
        }


        .nopaddings {
            padding: 0px 0px;
            margin: 0px 0px;

        }


        .label_container {
            margin: 10px 0px 10px 0px;
            padding: 10px 10px;
            background: white;
        }

        .icon {
            text-align: center;
            vertical-align: middle;
            height: 116px;
            width: 116px;
            border-radius: 50%;
            color: #999999;
            margin: 0 auto 20px;
            border: 4px solid #CCCCCC;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
        }

        .icon i {
            font-size: 40px;
            line-height: 111px;
        }


        /* Социальные сети */

        .container_social {
            padding: 4px;
            max-width: 380px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
        }

        .container_social .social {
            padding: 3px 3px;
            font-size: 18px;
            color: #fff;
            display: block;
            vertical-align: bottom;
            text-decoration: none;
        }

        .container_social .social>span {
            display: block;
            position: relative;
            vertical-align: middle;
        }

        .seperator {
            position: absolute;
            display: inline-block;
            height: 80%;
            width: 1px;
            background: #fff;
            top: 10%;
            opacity: 0.6;
        }


        .gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 5px;
            position: relative;
        }

        .gallery__img2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
        }

        @media (max-width: 480px){
            .seperator { display: none; }


            .container_social .social>span  {
                text-align: left;
            }

            .container_social .social>span p {
                display: inline-block;
                line-height: 55px;
                vertical-align: middle;
                padding: 0px 10px 0px 20px;
                margin: 0px;
                color: #fff;
            }

            .container_social .social>span p.logo {
                font-size: 40px;

            }

            .container_social .social>span p.title {
                min-width: 220px;
            }

            .top-title {
                text-align: center;
                padding: 4px;
            }

            .gallery {
                grid-template-columns: repeat(1, 1fr);

            }

        }

        @media (max-width: 355px) {

            h1 {
                font-size: 24px;
                line-height: 30px;
            }

            h2 {
                font-size: 20px;
                line-height: 24px;
            }

            h3 {
                font-size: 16px;
                line-height: 20px;
            }

            .container_social .social {
                font-size: 18px;
            }
            .container_social .social>span p {
                line-height: 29px;
            }
            .container_social .social img {
                height: 55px;
                width: 55px;
            }
            .gallery {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (max-width: 305px) {
            h1 {
                font-size: 22px;
                line-height: 30px;
            }

            h2 {
                font-size: 18px;
                line-height: 24px;
            }

            h3 {
                font-size: 16px;
                line-height: 20px;
            }


            .container_social .social {
                font-size: 16px;
            }
            .container_social .social>span p {
                line-height: 22px;
            }
            .container_social .social img {
                height: 50px;
                width: 50px;
            }
            .container_social .social>span p {
                padding: 0px 12px;
            }

            .gallery {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media (max-width: 275px) {
            h1 {
                font-size: 18px;
                line-height: 20px;
            }

            h2 {
                font-size: 16px;
                line-height: 18px;
            }

            h3 {
                font-size: 14px;
                line-height: 16px;
            }
            .container_social .social {
                font-size: 14px;
            }
            .container_social .social>span p {
                line-height: 19px;
            }
            .container_social .social img {
                height: 45px;
                width: 45px;
            }
            .container_social .social>span p {
                padding: 0px 12px;
            }
        }

        .calendar {
            margin:.25em 10px 10px 0;
            padding-top:5px;
            float:left;
            width:80px;
            background:#ededef;
            background:-webkit-gradient(linear,left top,left bottom,from(#ededef),to(#ccc));
            background:-moz-linear-gradient(top,#ededef,#ccc);
            font:bold 30px/60px Arial Black,Arial,Helvetica,sans-serif;
            text-align:center;
            color:#000;
            text-shadow:#fff 0 1px 0;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
            position:relative;
            -moz-box-shadow:0 2px 2px #888;
            -webkit-box-shadow:0 2px 2px #888;
            box-shadow:0 2px 2px #888
        }

        .calendar em {
            display:block;
            font:normal bold 11px/30px Arial,Helvetica,sans-serif;
            color:#fff;
            text-shadow:#00365a 0 -1px 0;
            background:#04599a;
            background:-webkit-gradient(linear,left top,left bottom,from(#04599a),to(#00365a));
            background:-moz-linear-gradient(top,#04599a,#00365a);
            -moz-border-radius-bottomright:3px;
            -webkit-border-bottom-right-radius:3px;
            border-bottom-right-radius:3px;
            -moz-border-radius-bottomleft:3px;
            -webkit-border-bottom-left-radius:3px;
            border-bottom-left-radius:3px;
            border-top:1px solid #00365a
        }

        .calendar:before,.calendar:after {
            content:'';
            float:left;
            position:absolute;
            top:5px;
            width:8px;
            height:8px;
            background:#111;
            z-index:1;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border-radius:10px;
            -moz-box-shadow:0 1px 1px #fff;
            -webkit-box-shadow:0 1px 1px #fff;
            box-shadow:0 1px 1px #fff
        }

        .calendar:before {
            left:11px
        }

        .calendar:after {
            right:11px
        }

        .calendar em:before,.calendar em:after {
            content:'';
            float:left;
            position:absolute;
            top:-5px;
            width:4px;
            height:14px;
            background:#dadada;
            background:-webkit-gradient(linear,left top,left bottom,from(#f1f1f1),to(#aaa));
            background:-moz-linear-gradient(top,#f1f1f1,#aaa);
            z-index:2;
            -moz-border-radius:2px;
            -webkit-border-radius:2px;
            border-radius:2px
        }

        .calendar em:before {
            left:13px
        }

        .calendar em:after {
            right:13px
        }

        .audiojs { height: 30px; background: #404040; width: 100%;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #EFD603), color-stop(0.5, #F0E584), color-stop(0.51, #EFD603), color-stop(1, #EFD603));
            background-image: -moz-linear-gradient(center top, #EFD603 0%, #F0E584 50%, #EFD603 51%, #EFD603 100%);
            -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
            -o-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3); }
        .audiojs .play-pause { width: 40px; height: 40px; padding: 4px 6px 4px 6px; }
        .audiojs p { width: 30px; height: 30px; margin: -3px 0px 0px -1px; }
        .audiojs .scrubber { background: #5a5a5a; width: 300px; height: 20px; margin: 5px; padding-top:10px; border: 1px solid #3f3f3f; border-radius: 3px;}
        .audiojs .progress { height: 25px; width: 0px; background: #ccc;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ccc), color-stop(0.5, #ddd), color-stop(0.51, #ccc), color-stop(1, #ccc));
            background-image: -moz-linear-gradient(center top, #ccc 0%, #ddd 50%, #ccc 51%, #ccc 100%); }
        .audiojs .loaded { height: 20px; background: #000;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222));
            background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%); }
        .audiojs .time { float: left; height: 40px; line-height: 30px; color: #000; text-shadow: none; font-size: 16px;   }
        .audiojs .error-message { height: 40px;line-height: 30px; }
        .audiojs .time em { color: #333; }
    </style>




</head>

<body style="padding: 0px; height: 100%;">


<div class="container " style="padding-top:15px;">
            <!-- Электронная визитка -->

        <div class="row" style="text-align:center;">
            <h1 style="color: #00b2fc">Abdulla Qodiriy nomidagi <br> Navoiy viloyat Axborot kutubxona markazi</h1>

            <div class="col-lg-4 col-md-6 col-sm-10 col-xs-10 text-center col-lg-offset-4 col-md-offset-3 col-sm-offset-1  col-xs-offset-1">
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-10 col-xs-10 text-center col-lg-offset-2 col-md-offset-1 col-sm-offset-1  col-xs-offset-1">
                        <img src="res/22.png" alt="Ramazonov Ramazon" class="img-responsive img-rounded" width=70%>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-10 col-xs-10 text-center col-lg-offset-4 col-md-offset-3 col-sm-offset-1  col-xs-offset-1">

                <h1 style="font-size: 35px;">Rajabov Ramazon Isomiddinovich</h1>

                <div class="row">
                    <div class="col-md-12">
                        <h3 class='nopaddings'>
                            Navoiy viloyat AKM direktori
                        </h3>
                    </div>
                </div>

                <div class="row"  style="padding-top:20px; padding-bottom: 20px;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">
                        <h4>
                            <i class="bi bi-geo-alt-fill" style="color: red"></i> Navoiy viloyat Mirzo Ulug'bek ko'chasi 12-a
                        </h4>

                        <h4>Tug'ilgan sana</h4>
                        <h4>
                            <i class="bi bi-calendar3"></i> 23 dekabr 1965
                        </h4>

                    </div>
                </div>

                <div class="row"  style="padding-bottom: 20px;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">


                        <h4>Mobil telefon</h4>
                        <h4><i class="fa fa-mobile"></i>
                            <i class="bi bi-phone"></i><a href="tel:+99893110336" target="_blank">+99893110336</a>
                        </h4>


                        <h4>Ish telefon</h4>
                        <h4><i class="fa fa-mobile"></i>
                            <i class="bi bi-telephone"></i> <a href="tel:792248220" target="_blank">(79) 224 82 20</a>
                        </h4>

                        <h4>Email</h4>
                        <h4><i class="bi bi-envelope-fill"></i> <a  href="mailto:libnavoi@natlib.uz" target="_blank">libnavoi@natlib.uz</a>
                        </h4>
                    </div>
                    <!--div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-center">

                    </div-->
                </div>

                <!-- Мессенджеры и социальные сети-->
                <div class="container_social text-center"   style="padding:20px;">
                    <a href="https://t.me/elektron_va_audiokitoblar" class="btn btn-raised sharrre" style="background:#0088cc;">Telegram<div class="ripple-container"></div></a>


                    <a href="https://www.facebook.com/navoiy.kutubxonamarkazi" class="btn btn-raised sharrre" style="background:#3b5998;">Facebook<div class="ripple-container"></div></a>
                    <a href="https://navoiakm.natlib.uz/">Rasmiy Sayt</a>
                </div>



                <div class="text-left" style=" padding: 20px 0;">
                    <!--p class='nopaddings'><small>Комментарий:</small></p-->
                    <p class='nopaddings'>   </p>
                </div>


            </div>

        </div>
        </div>

    </div> <!-- div content -->


    <!--div class="label_container" >
    </div--> <!-- row main-content -->

    <!--div class="row" style="margin: 10px;">
       <div class="col-sm-12">
           <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
           <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-2467184629473615"
                data-ad-slot="7604278345"
                data-ad-format="auto"></ins>
           <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
           </script>
       </div>
     </div-->



    <!--div id="footer">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-4 " style="border-top: 1px solid #ccc; padding:20px;">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6  col-xs-12 text-right">
              <a href="javascript:window.print(); void 0;"><i class="fa fa-print"></i> Печать</a>
              <a href="javascript:scroll(0,0); ">Наверх <i class="fa fa-arrow-up"></i></a>

          </div>

    </div-->

</div>

<div id="loader" style="display: none;">
    <div class="text-center" style="padding: 15px;">
        <p>Загружаем данные...</p>
        <p><img src="/preloader.gif" title="Загружаем данные"></p>
    </div>
</div>

<div id="warning" style="display: none;">
    <div class="text-center" style="padding: 15px;">
        <p class="text-danger">При выполнении операции возникла ошибка. Попробуйте выполнить операцию еще раз и если ошибка повториться - обратитесь к администратору портала.</p>
    </div>
</div>

<div id="save-success" style="display: none;">
    <div class="text-center" style="padding: 15px;">
        <p class="text-info">Изменения сохранены.</p>
    </div>
</div>

<iframe id="downloadFileiFrame" style="display: none;"></iframe>



<script type="text/javascript">
    /*
    var _paq = window._paq || [];
    _paq.push(["setCustomVariable", 1, "stqruserid", "", "visit"]);
    _paq.push(["setCustomVariable", 2, "stqrqrid", "40826-1-774", "visit"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="//stqr-mail.ru/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
    */
</script>

</body>
<script src="../assets/js/material.min.js"></script>

</html>
